# simple-remote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/andmar1x/remote/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andmar1x/remote/: Discoverer.kt  DiscovererModule.kt  TCPClient.kt
app/src/main/java/org/andmar1x/remote/common/: App.kt
app/src/main/java/org/andmar1x/remote/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/org/andmar1x/remote/common/extension/: CommonExtensions.kt  DesignSupport.kt  KeyboardExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/org/andmar1x/remote/common/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Contract.kt
app/src/main/java/org/andmar1x/remote/model/: Connection.kt  Device.kt  PowerControl.kt
app/src/main/java/org/andmar1x/remote/ui/adapter/: DevicesAdapter.kt  PowerControlsAdapter.kt
app/src/main/java/org/andmar1x/remote/ui/devices/: DevicesActivity.kt  DevicesComponent.kt  DevicesContract.kt  DevicesPresenter.kt
app/src/main/java/org/andmar1x/remote/ui/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/org/andmar1x/remote/ui/home/mouse/: MouseControlComponent.kt  MouseControlContract.kt  MouseControlFragment.kt  MouseControlPresenter.kt
app/src/main/java/org/andmar1x/remote/ui/home/power/: PowerControlComponent.kt  PowerControlContract.kt  PowerControlFragment.kt  PowerControlPresenter.kt
app/src/main/java/org/andmar1x/remote/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/org/andmar1x/remote/ui/widget/: RecyclerItemClickListener.kt  TouchpadView.kt
app/src/main/java/org/andmar1x/remote/util/: ActivityTransitionUtils.kt
app/src/main/java/org/andmar1x/remote/util/executor/: Executor.kt  ExecutorModule.kt  MainThread.kt  RefRunnable.kt
app/src/main/java/org/andmar1x/remote/util/navigation/: Navigator.kt  NavigatorModule.kt
app/src/main/java/org/andmar1x/remote/util/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/layout/: activity_devices.xml  activity_home.xml  activity_splash.xml  content_home.xml  fragment_mouse.xml  fragment_power.xml  list_item_device.xml  list_item_power_control.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_devices.xml  menu_mouse.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/andmar1x/remote/: ExampleUnitTest.kt
